# testlogiciels

./: README.md  pom.xml
src/main/java/fr/troisIl/evaluation/: ProductDao.java
src/test/java/fr/troisIl/evaluation/: ProductServiceIT.java  ProductServiceTest.java
