<build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>
            <executions>
                [...]
                <execution>
                    <id>merge</id>
                    <goals>
                        <goal>merge</goal>
                    </goals>
                    <configuration>
                        <fileSets>
                            <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>**/*.exec</include>
                                </includes>
                            </fileSet>
                        </fileSets>
                    </configuration>
                </execution>
                [...]


                <properties>
                    [...]
                    <!-- Tell sonar where to look for the coverage file. Property inherited by submodules -->
                    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
                </properties>